<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="#">
    <title>Documento genérico</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>ESSE É O TÍTULO</h1>
        </header>
        <main>
            <h2>Algum outro título aqui</h2>
            <p>Este é o jeito para podermos escrever algo, uma tag bem interessante se formos parar pra pensar... parágrafo, que belo nome!</p>
            <br>
            <section>
                <input type="button" value="ESSE AQUI É O BOTÃO">
            </section>
        </main>
        <footer>
            <h3>Grande footer</h3>
            <span>por hoje é só pe&copy;oal!</span>
        </footer>
    </div>
</body>
</html>